# UltimateApiCalling

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: dukasdk-release.aar
app/src/androidTest/java/com/abhi41/ultimateapicalling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi41/ultimateapicalling/: MainActivity.kt
app/src/main/java/com/abhi41/ultimateapicalling/adapters/: CountryAdapter.kt  StateAdapter.kt
app/src/main/java/com/abhi41/ultimateapicalling/data/network/: CountryAPi.kt
app/src/main/java/com/abhi41/ultimateapicalling/data/network/dto/: Country.kt  CountryDto.kt  State.kt  StateDto.kt  TokenDto.kt
app/src/main/java/com/abhi41/ultimateapicalling/data/network/dto/state/: District.kt  DistrictDto.kt
app/src/main/java/com/abhi41/ultimateapicalling/data/repository/: RemoteDataSource.kt
app/src/main/java/com/abhi41/ultimateapicalling/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/abhi41/ultimateapicalling/model/: CountryModel.kt  StateModel.kt
app/src/main/java/com/abhi41/ultimateapicalling/presentation/: MainViewModel.kt
app/src/main/java/com/abhi41/ultimateapicalling/utils/: Constants.kt  MyApplication.kt  NetworkResult.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  single_country_name.xml  single_state_name.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhi41/ultimateapicalling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
